\noindent The goal of this research proposal is to quantify the information security culture (ISC) of three authorities in the public sector of Sweden and correlate it with the amount of incidents they have. This research provides us with an indication about how the Swedish authorities' ISC are. Further research can then use our results and conduct more investigations to improve authorities in Sweden. \\\indent 
We can conclude and verify our hypothesis by achieving the three objectives listed below. 

\begin{itemize}
    \item Find three appropriate* authorities
    \item Assess each authorities' ISC
    \item Compare respective assessment with the amount of incidents
\end{itemize}


\footnotesize *Appropriate authorities would be extreme points in the statistics. E.g. an authority with many reported incidents, as well as an authority with few/no reported incidents. \normalsize