\documentclass[11pt, a4paper]{resources/JTH}

\usepackage[nottoc]{tocbibind}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\setlength{\parindent}{0.6cm}


\graphicspath{ {./resources/} }

\title{Information Security Culture}
\shorttitle{Information Security Culture}
\subtitle{A research proposal for evaluating and quantifying information security culture among authorities} 
\author{Fredric Lundberg Andersson, Joakim Brandt}
\subject{Information Security - TIAN19} 
\programme{three-year Bachelor of Science in Engineering}
\supervisor{Erik Bergström}
\examiner{Erik Bergström}
\credits{7,5}

\begin{document}
\maketitle

\pagenumbering{Roman}

\input{notions.tex}
\newpage

\begingroup
    \setlength{\parskip}{0pt} % Restore \parskip within this scope
    \tableofcontents
\endgroup

\newpage

\pagenumbering{arabic}

\section{Introduction}

\input{introduction.tex}

\section{Background}

\input{background.tex}

\section{Aim and objectives}

\input{aim_objectives.tex}

\section{Methodology}

\input{methodology.tex}

\section{Reflections and speculations}

\input{reflections.tex}

\newpage
\begin{appendices} % Remove if you have no appendices

\section{[First appendix]}

    [Text]
    

\end{appendices}

\end{document}